<!DOCTYPE html>
<html>
  <head>
    <title> Ahmed Sheikh's Online Resume </title>
	<link type="text/css" rel="stylesheet" href="Pweb.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	  <style>
		  .intro{
	font-family: Verdana;
	font-weight: bold;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #acd1b2;
}

body{
	Background-color: black;
	padding-right: 40px;
	padding-left: 40px;
}

.header{
	border-style: solid;
    border-width: 5px;
	border-color: lightblue;
	 background-image: url(wave.jpg);
    background-repeat: no-repeat;
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}

.avi{
    border-radius: 200px;
    border: 5px solid white; 
    width: 350px;
    height: 350px; 
   text-align: center;
}

.facebook{ 
    width: 50px;
    height: 50px;
	display:inline;
	padding-top: 5px;
	margin-left: 40%;
}

.linkedin{ 
    width: 50px;
    height: 50px; 
	display:inline;
	padding-top: 5px;
	margin-left: 50px;
}

.twitter{ 
    width: 45px;
    height: 45px; 
    display:inline;
	padding-top: 5px;
	margin-left: 50px;
}

li{
	color: black;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 5%;
	height: 500px;
	background-color: lightblue;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 40%;
	height: 500px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
	border: 5px solid lightblue;
	margin-left: 5px;
}
	  </style>
  </head>
  <body>
     <div class="header">
	     <img class="avi" src="C:\Users\ahmed\Downloads\11041706_921538181232407_6963824298044021780_n.jpg"/>
		</div>
		<a href="https://www.facebook.com/maday.sheikh"> <img class="facebook" src="C:\Users\ahmed\Desktop\web design\facebook.png"/> </a>
		<a href="https://twitter.com/sheikh6side"> <img class="twitter" src="C:\Users\ahmed\Desktop\web design\twitter.png"/> </a>
		<a href="https://www.linkedin.com/in/asheikh24/"> <img class="linkedin" src="C:\Users\ahmed\Desktop\web design\linkedin.png"/> </a>
		<p class="intro"> Welcome to my page! My name is Ahmed Sheikh and I'm currently training to become a full stack software engineer.</p>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a software engineer.</p>
			<h4>Experience</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
		<ul>
			<li><p style="color:lightblue">Job History</p>
				<ul>
					<li style="font-family:Futura">Zillow</li>
					<li style="font-family:Futura">Microsoft/Insight Global</li>
					<li style="font-family:Futura">Oracle</li>
				</ul>
            </li>
			<li><p style="color:lightblue">Volunteer History</p>
				<ul>
					<li style="font-family:Futura">Kent Commons Basketball Coach</li>
					<li style="font-family:Futura">Companion Athletics</li>
					<li style="font-family:Futura">Kent Youth & Family Services</li>
				</ul>
            </li>
			<li><p style="color:lightblue">Where I Went to School</p>
				<ul>
					<li style="font-family:Futura">Bellevue College</li>
					<li style="font-family:Futura">Year Up Puget Sound</li>
					<li style="font-family:Futura">Green River College</li>
					<li style="font-size:18px; font-family:Futura">Kentridge Highschool</li>
				</ul>
            </li>
		</ul>
		</div>
  </body>
</html>
